/*.general-style*/
*{  
	margin: 0;
	padding: 0;
	box-sizing: border-box ;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2.5vh;
	color: #F1F1F1;
	background: #0a0a0a;
}
h1{
	display: none;
}
.home__banner img{
	width: 100vw;
	object-fit: scale-down;
}
.menu__list{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	list-style: none;
}
.menu__item button{
	height: 4vh;
	width: 10vw;
	font-size: 1.4vw;
	object-fit: scale-down;
	color: #709ecd;
	background-color: #000000;
}
.menu__item--active button{
	font-weight: bold;
	color: #FFFFFF;
	background-color: #709ecd;
}
.menu__shop{
	list-style: none;
}

/*.index-style*/

.bystyle__title{
	font-size: 10vh;
	font-size: 3.5vw;
	object-fit: scale-down;
	color: #FFFFFF;
	font-weight: bold;
}
.bystyle__section{
	display: flex;
	flex-direction: row;
}
.bystyle__image img{
	width: 33vw;
	padding: 0.15vw;
	object-fit: scale-down;
}
.bystyle__image button{
	width: 33vw;
	height: 4vh;
	font-size: 1.4vw;
	object-fit: scale-down;
	color: #709ecd;
	background-color: #000000;
}
.sectdivisor__image img{
	width: 50vw;
	object-fit: scale-down;
}
.sectdivisor__shop{
	display: flex;
	flex-direction: row;
	margin-bottom: 1vw;
	object-fit: scale-down;
	align-items: center;
}
.sectdivisor__gallery{
	display: flex;
	flex-direction: row-reverse;
	object-fit: scale-down;
	align-items: center;
}
.footer__top__title{
	font-size: 3vh;
	font-weight: bold;
}
.footer__top__text{
	font-size: 2.8vh;
	margin-bottom: 1vw;
}
.footer__bmargin{
	margin-bottom: 1vw;
}
.footer__top__field{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer__top__button{
	margin-top: 1vw;
	width: 15vw;
	height: 5vh;
	font-size: 1.6vw;
	object-fit: scale-down;
	color: #709ecd;
	background-color: #000000;
}

/*.about-style*/

.about{
	margin-top: 2vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.about__text p{
	margin-right: 15vh;
	margin-left: 15vh;
}

/*.contact-style*/

.contact__section{
	margin-top: 2vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contact__button button{
	margin-top: 1vw;
	width: 10vw;
	height: 4.5vh;
	font-size: 1.6vw;
	object-fit: scale-down;
	color: #709ecd;
	background-color: #000000;
	margin-bottom: 3vw;
}
.contact__image img{
	width: 5vw;
}

/*.gallery-style*/

.grid{
	max-width: 1000px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
}
.grid__item{
	min-width: 250px;
	max-width: 250px;
	-webkit-box-flex: 1;
		-ms-flex:  1 1 250px;
			flex: 1 1 250px;
	padding-left: .5rem;
	padding-right: .5rem;
	margin-bottom: 1rem;
}
.gallery{
	min-height: 100vh;
	padding: 2rem 0;
	background: #0a0a0a;
	color: #FFFFFF;
	font-family: Roboto, sans-serif;
	text-align: center;
}
.grid__item figure{
	padding: 0;
	margin: 0;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
}
.grid__item figure img {
	display: block;
	max-width: 100%;
}
.grid__item figcaption {
	display: block;
	padding: .625rem .5rem;
	background: #000000;
}

/*.other-things*/

.title h2{
	font-size: 8vh;
}
.subtitle h3{
	font-size: 6vh;
}
.stripe{
	margin-top: 1.4vh;
	margin-bottom: 1.4vh;
}
.scrollable{
	overflow-y: auto;
}
.center{
	text-align: center;
}
br{
	margin-bottom: 1vh;
	margin-top: 1vh;
}

/*.animation-things*/
strong{
	font-size: 3vh;
	animation-name: colorchange;
	animation-delay: 0s;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes colorchange {
	0% {color: red;}
	20% {color: violet;}
	40% {color: blue;}
	60% {color: green;}
	80% {color: yellow;}
	100% {color: red;}
}
